<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royo Plays Music</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <div class="container">
        <img src="assets/royo-logo-transparent.png" alt="Royo Plays Music Logo" class="logo">
        
        <div class="social-links" id="social-links-container"></div>
        
        <div class="coming-soon-container">
            <h1 class="coming-soon">Coming Soon.</h1>
            <p class="description">I am cooking.</p>
            <p class="description">Let me cook.</p>
            <p class="description">Stay tuned or be &#x1F4E6;</p>
        </div>

        <div class="email-container">
            <p class="email description">Reach me at: <a href="mailto:josh@royoplaysmusic.com">josh@royoplaysmusic.com</a></p>
        </div>

        <div class="gnv-logo-container">
            <img src="assets/gnv-logo-transparent.png" alt="GNV Entertainment Logo" class="gnv-logo">
        </div>
    </div>

    <script src="scripts/social-links.js"></script>
</body>
</html>
